<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Друзі Лисенка Дениса Олександровича</title>
    <style>
        body
        {
            font-family: Arial, sans-serif;
        }
        h2 
        {
            color: blue;
        }
        ul 
        {
            list-style-type: none;
            padding: 0;
        }
        ul li 
        {
            background-color: lightgrey;
            margin-bottom: 10px;
            padding: 10px;
        }
        h1 
        {
            text-align: center;
            font-size: 22px;
        }

        p a 
        {
            font-style: italic;
        }

        h2 
        {
            text-align: center;
        }

        .block 
        {
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }

        table 
        {
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
            width: 80%; 
        }

        th, td 
        {
            text-align: center;
            color: white;
        }

        th 
        {
            background-color: green;
        }

        td:last-child 
        {
            text-align: right;
        }

        @media only screen and (min-width: 768px) 
        {
            .block 
            {
                width: 48%; 
                display: inline-block;
            }

            table
            {
                font-size: 120%; 
            }
        }

        @media only screen and (min-width: 992px) 
        {
            .block 
            {
                width: 48%; 
            }

            table 
            {
                font-size: 130%; 
            }
        }
    </style>
</head>
<body>
    <h1>Друзі Лисенка Дениса Олександровича</h1>

    <p><a href="index.html"><i>Назад на головну</i></a></p>

    <div class="block">
        <h2>Мої друзі</h2>
        <ul>
            <li>
                <strong>Прізвище:</strong> Іванов<br>
                <strong>Ім’я:</strong> Владислав<br>
                <strong>Дата народження:</strong> 15.07.2006<br>
                <strong>Адреса проживання:</strong> вул. Центральна, 123<br>
                <strong>Контактний телефон:</strong> +380123456789
            </li>
                <strong>Прізвище:</strong> Глек<br>
                <strong>Ім’я:</strong> Юрій<br>
                <strong>Дата народження:</strong> 03.02.2007<br>
                <strong>Адреса проживання:</strong> вул. Шевченка, 456<br>
                <strong>Контактний телефон:</strong> +380987654321
        </li>
        <li>
                <strong>Прізвище:</strong> Сидоренко<br>
                <strong>Ім’я:</strong> Андрій<br>
                <strong>Дата народження:</strong> 20.09.2004<br>
                <strong>Адреса проживання:</strong> вул. Чоровола, 789<br>
                <strong>Контактний телефон:</strong> +380234567890
        </li>
        <li>
                <strong>Прізвище:</strong> Коваленко<br>
                <strong>Ім’я:</strong> Вадим<br>
                <strong>Дата народження:</strong> 10.05.2006<br>
                <strong>Адреса проживання:</strong> вул. Чорновола, 101<br>
                <strong>Контактний телефон:</strong> +380345678901
        </ul>
    </div>
</body>
</html>
